{
    "name": "tarique/menu-builder",
    "description": "A Filament plugin for managing menus.",
    "type": "library",
    "require": {
        "php": "^8.0|^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-permission": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Tarique\\MenuBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tarique\\MenuBuilder\\MenuBuilderServiceProvider"
            ]
        }
    }
    
}
